{
    "name": "julio/framework",
    "description": "Skeleton do micro framework silex",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "JulioC",
            "email": "juli0c3sar86@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require":
    {
        "php": ">=7.0.5",
        "silex/silex": "~2.0",
        "doctrine/dbal":"~2.5",
        "phpoffice/phpexcel": "~1.8"
    }
}
